{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2036379204,
      "index": "b0b",
      "isDeleted": false,
      "id": "cMB9HmKiRCyeh9RiLuQQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2059.8293695345883,
      "y": 781.5226123523906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.625,
      "height": 24,
      "seed": 1666220612,
      "groupIds": [
        "nSltNGqdyS0jeJOSaC_pY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714416762027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tracker.nvim",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracker.nvim",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1367996731,
      "index": "b0c",
      "isDeleted": false,
      "id": "I2aYPQ0KhW5dA9GE7Yn4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2046.2354775556369,
      "y": 771.8155080166559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.16194661244253,
      "height": 44.59757874446507,
      "seed": 1309645252,
      "groupIds": [
        "nSltNGqdyS0jeJOSaC_pY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xM4FO1HpEfAQYMpAELqSP"
        }
      ],
      "updated": 1714427578303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1906951125,
      "index": "b0cG",
      "isDeleted": false,
      "id": "xM4FO1HpEfAQYMpAELqSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.0039508618584,
      "y": 782.1142973888884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1718691477,
      "groupIds": [
        "nSltNGqdyS0jeJOSaC_pY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714427596218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tracker.nvim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2aYPQ0KhW5dA9GE7Yn4T",
      "originalText": "Tracker.nvim",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 588440053,
      "index": "b1q",
      "isDeleted": false,
      "id": "41r34cCDRtybezY0ENsp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.184405733409,
      "y": 834.9016510917223,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1254449404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714428444461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 523104636,
      "index": "b2B",
      "isDeleted": false,
      "id": "Hxv5Iwfsj8KMgs8XXKZEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2080.7058078105033,
      "y": 963.2757595445391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 609.375,
      "height": 24,
      "seed": 529794684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Statics can be measured through 2 global indexes:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Statics can be measured through 2 global indexes:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 671151172,
      "index": "b2C",
      "isDeleted": false,
      "id": "Sx_RTG4vxIaHOHxylTF-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2159.9883253931166,
      "y": 993.4860667648313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1128491844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Session index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Session index",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 199909884,
      "index": "b2D",
      "isDeleted": false,
      "id": "7ka3NR_NvOtxqVwNrsj5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.1487882758533,
      "y": 1021.6601763094968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.9375,
      "height": 24,
      "seed": 676482812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Day index ( 1/multiple session index combined )",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Day index ( 1/multiple session index combined )",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1205980100,
      "index": "b2E",
      "isDeleted": false,
      "id": "7FsnxmVgArwYUTEdt8OfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2118.7932692552417,
      "y": 1055.5938405798997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 24,
      "seed": 1345992516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Each global index is composed by sub indexes: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Each global index is composed by sub indexes: ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 2026160764,
      "index": "b2F",
      "isDeleted": false,
      "id": "2wDbMxdJStf_W_mKgYgdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.7365376372004,
      "y": 1083.6470149495394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1047382852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Filetype index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Filetype index",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1958458180,
      "index": "b2G",
      "isDeleted": false,
      "id": "c-glOepYMfDRGVRQPnQQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2162.6220497170434,
      "y": 1114.0140790254407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.89999389648438,
      "height": 24,
      "seed": 213098436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> File path index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> File path index",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 209654524,
      "index": "b2H",
      "isDeleted": false,
      "id": "USWqm0yuQObh7gNUCPbyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2163.2908569649494,
      "y": 1142.2323789204631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 2078138436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Project name index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Project name index",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1290578628,
      "index": "b2I",
      "isDeleted": false,
      "id": "qvKpaZz74ZwIz4EtXiyZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.417983015715,
      "y": 1179.6526173660047,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 24,
      "seed": 1579931388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Each sub index can have its won sub indexes: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Each sub index can have its won sub indexes: ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1167807356,
      "index": "b2J",
      "isDeleted": false,
      "id": "W5-NXqqs893STEzJhvimO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2168.3015329102413,
      "y": 1211.109668836679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1899319492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Keymap triggered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Keymap triggered",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 1930605124,
      "index": "b2K",
      "isDeleted": false,
      "id": "GXS23CimWy86toHFOvGhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.098858015219,
      "y": 1241.8177428913866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 781630276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Keystroke",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Keystroke",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 39551996,
      "index": "b2L",
      "isDeleted": false,
      "id": "3trDxRy6m4OKjwux0C5H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2172.2990376372013,
      "y": 1271.0278621141563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 417407356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Function triggered",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Function triggered",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1733879548,
      "index": "b2O",
      "isDeleted": false,
      "id": "U7nrMaBRwj8mlQiZLa2m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2081.249332687449,
      "y": 870.5898273133048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 24,
      "seed": 1231118716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714416795208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> There are 2 kinds of aggregation results:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> There are 2 kinds of aggregation results:",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1245703125,
      "index": "b2P",
      "isDeleted": false,
      "id": "w5wjHPrWepu3lhxKy1Ipi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2125.2368393676525,
      "y": 895.9567767548051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.53125,
      "height": 24,
      "seed": 1901558652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714428167293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "->     : something kept happening for a period of time ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->     : something kept happening for a period of time ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 101435844,
      "index": "b2Q",
      "isDeleted": false,
      "id": "L03X-Fixe148BT-XNR7y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2124.9937331176206,
      "y": 927.948653399753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.875,
      "height": 24,
      "seed": 2067397444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "->        :number of times that a certain event happened during that",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->        :number of times that a certain event happened during that",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 146908284,
      "index": "b2S",
      "isDeleted": false,
      "id": "Wp7UMRhm0OeYeotZl2rkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2452.4715925066034,
      "y": 1224.2246654800917,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.731159083105922,
      "height": 62.14852206399405,
      "seed": 553379580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.731159083105922,
          62.14852206399405
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 418771268,
      "index": "b2T",
      "isDeleted": false,
      "id": "7hrQfrN96s0Q4yEf_heUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2396.9788658581383,
      "y": 1224.2246654800922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.761567565358746,
      "height": 0.7311590831056947,
      "seed": 2059818492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.761567565358746,
          0.7311590831056947
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 244299004,
      "index": "b2U",
      "isDeleted": false,
      "id": "7QRMNvHYgmriDlR_t74VH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2321.3252757137684,
      "y": 1255.6645060536418,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.87747587594095,
      "height": 1.4623181662120714,
      "seed": 960791164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.87747587594095,
          1.4623181662120714
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 724510916,
      "index": "b2W",
      "isDeleted": false,
      "id": "2Xd1dpYGzJxC7nbV-kY7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2453.2027515897094,
      "y": 1226.4181427294095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 29.977522407338256,
      "height": 31.4398405735501,
      "seed": 1290411644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.977522407338256,
          31.4398405735501
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1095218556,
      "index": "b2X",
      "isDeleted": false,
      "id": "sNbWgBLEy1gT73tkGDMGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2482.0835353723883,
      "y": 1259.6858810107244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.052886074915477,
      "height": 25.590567908703406,
      "seed": 1887025916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.052886074915477,
          25.590567908703406
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 542470212,
      "index": "b2Y",
      "isDeleted": false,
      "id": "CP8pPbg1XAcx-JDRMTsnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2497.355170878449,
      "y": 1242.3832278755729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 24,
      "seed": 632718788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generates an aggregation result of type ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates an aggregation result of type ",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1311483388,
      "index": "b2a",
      "isDeleted": false,
      "id": "LfpdVBaUrQZ4_I37uHMWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2373.6711496786784,
      "y": 1005.7672814677353,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 421.4885675867995,
      "height": 0.8836238314188449,
      "seed": 365010756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.4885675867995,
          0.8836238314188449
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 944162756,
      "index": "b2b",
      "isDeleted": false,
      "id": "-Zk42RivYcnSZ1WdOLaig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2757.1638925144666,
      "y": 1035.8104917359767,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.1122009195924,
      "height": 0,
      "seed": 1716616772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.1122009195924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1782417020,
      "index": "b2c",
      "isDeleted": false,
      "id": "xsIT4YbdCK9i6CbSESMyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.276093434059,
      "y": 1006.6509052991541,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.8836238314188449,
      "height": 30.92683409966037,
      "seed": 473788612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8836238314188449,
          30.92683409966037
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 119615300,
      "index": "b2d",
      "isDeleted": false,
      "id": "iwJgpTI05SHgtqC07hk7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2794.276093434059,
      "y": 1005.7672814677353,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 22.090595785471578,
      "height": 17.672476628377353,
      "seed": 64284356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.090595785471578,
          17.672476628377353
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1514100476,
      "index": "b2e",
      "isDeleted": false,
      "id": "eMIbR11JFd2H4Tgydpd0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2795.601529181187,
      "y": 1035.3686798202675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.439724291215043,
      "height": 9.719862145607522,
      "seed": 785970628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.439724291215043,
          -9.719862145607522
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 582753604,
      "index": "b2f",
      "isDeleted": false,
      "id": "N8FHd2r64t8i4SnRs9vJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2826.7980269574077,
      "y": 1009.9503137850247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 24,
      "seed": 522339196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417533414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Generates both aggregation result types        and ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates both aggregation result types        and ",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1833084612,
      "index": "b2g",
      "isDeleted": false,
      "id": "T17DtsMWWb4-3DJ5VVwsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2450.7863813560834,
      "y": 1285.240383299662,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 25.630714204228752,
      "height": 0.02252550729417635,
      "seed": 2147072580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.630714204228752,
          -0.02252550729417635
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2058557308,
      "index": "b2r",
      "isDeleted": false,
      "id": "m1Ufoia42hlrizthRhh4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2156.0943285180215,
      "y": 929.3789812540924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1401527420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1587656027,
      "index": "b2t",
      "isDeleted": false,
      "id": "vyO5yK9OMQf8J2O8SXLjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.1617073096504,
      "y": 895.7853314865599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 804290107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714428175551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 256454212,
      "index": "b2u",
      "isDeleted": false,
      "id": "5zz2Hip0KyLys7jUK1E9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2929.3638544227947,
      "y": 928.6267618343251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 110570820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1205520380,
      "index": "b2v",
      "isDeleted": false,
      "id": "YrIJjg7RJ1Y93LBb2fu61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2960.8444282656073,
      "y": 1243.5871435881375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 875617532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417832335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1934611652,
      "index": "b2w",
      "isDeleted": false,
      "id": "6N9jlxoo9gZ7ceEaK_P-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3290.109310774558,
      "y": 1010.6207293620334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1448513115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417533414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Counter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2004917316,
      "index": "b2x",
      "isDeleted": false,
      "id": "Ha7t11kkTPHNMNfX_o5mV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3417.6874357745587,
      "y": 1009.6207293620336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1554081877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714417533414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 396115964,
      "index": "b2y",
      "isDeleted": false,
      "id": "5mns5F3-akgvCwaNWM30u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2092.959334715794,
      "y": 1450.114770554209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 2090924100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418956432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Features",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 780853372,
      "index": "b2z",
      "isDeleted": false,
      "id": "e3fo2tFu80wYGTyE7UU1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2134.7599406930744,
      "y": 1481.813061280319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1245380292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418956432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Customizable ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Customizable ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 533819644,
      "index": "b31",
      "isDeleted": false,
      "id": "1vGgeoynAhKuNOk_m9dNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2165.6092037124076,
      "y": 1517.4879415539347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 24,
      "seed": 1134935099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418956432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> UI -> Data Visualization via dashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> UI -> Data Visualization via dashboards",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1967284164,
      "index": "b35",
      "isDeleted": false,
      "id": "pW3ZidcM-XfroEaBK2gmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2095.173894179427,
      "y": 1310.0287760549452,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 416909764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418326843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Development Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Flow",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 579687932,
      "index": "b36",
      "isDeleted": false,
      "id": "904OHtYIim_pqVWlvOK44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2120.691906852581,
      "y": 1341.727066781056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 24,
      "seed": 1937376580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418411485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-> Design the application architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Design the application architecture",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1451177668,
      "index": "b37",
      "isDeleted": false,
      "id": "4tPgRJ0P1V4pRwZDZbMit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2073.401476565542,
      "y": 1369.3352554779913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.6666564941406,
      "height": 24,
      "seed": 29146436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418793062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    -> Design the command mode (api MVP)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    -> Design the command mode (api MVP)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1118173764,
      "index": "b39",
      "isDeleted": false,
      "id": "RJE-XvfP8QlorHwT3EosC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2073.1868545513976,
      "y": 1401.0335462041019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1000061035156,
      "height": 24,
      "seed": 1874287100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714418913589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    -> Reutilize the API to develop the UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    -> Reutilize the API to develop the UI",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}